version: '3.4'

services:
  online-test:
    image: online-test
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 4200
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]